<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Equipos">

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Equipo "
        android:textSize="48dp"
        android:layout_gravity="center"
        android:id="@+id/nombreEquipo"
        />

    <ImageView
        android:id="@+id/logo_equipos"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/descripcionEquipos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="informacion"
        android:textSize="24dp"
        android:textAlignment="center"
        />




</LinearLayout>